[tox]
envlist=py27

[testenv]
deps=-r{toxinidir}/tools/requires.txt
    -r{toxinidir}/tools/test-requires.txt
commands=nosetests --with-xcoverage --with-xunit --cover-erase

[testenv:jenkins]
downloadcache = /data/cache/pip/ 

[testenv:pep8]
deps=pep8==1.3.3
commands=pep8 --ignore=N4,E12,E711,E721,E712 --exclude=.venv,.git,.tox,dist,doc, --show-source

[testenv:pylint]
setenv=VIRTUAL_ENV={envdir}
deps=-r{toxinidir}/tools/requires.txt
    pylint==0.26.0
commands=pylint -f parseable jblog

